{
    "files.associations": {
        "xutility": "cpp",
        "xiosbase": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "unordered_map": "cpp"
    }
}